{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "API microservices project",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js",
    "start": "node server.js"
  },
  "author": "Rebekah Schonauer",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
